import React from "react";
import { Accordion } from "../components/Accordion";

export const PossibilitiesSection = () => (
  <section className="section-possibilities">
    <h2 className="section-possibilities__header">
      Возможности аутсорсинга для ЖКХ
    </h2>
    <Accordion title="Расчет жилищно-коммунальных услуг и капремонта">
      <ul className="section-possibilities__list">
        <li>Начисление платы/взносов за ЖКУ и капитальный ремонт;</li>
        <li>
          Формирование платежных документов: квитанции, ЕПД, счета и акты для
          юридических лиц, рассылка их по электронным адресам, выгрузка в
          мобильное приложение;
        </li>
        <li>
          Ответы на обращения граждан по вопросам начисления платы за ЖКУ,
          сверки оплат по электронной почте;
        </li>
        <li>
          Взаимодействие с банками и другими пунктами приема платежей по обмену
          информацией о начисленных и оплаченных суммах, показаниях приборов
          учета;
        </li>
        <li>
          Работа с он-лайн кассами в соответствии с ФЗ № 54-ФЗ от 22.05.2003;
        </li>
        <li>
          Начисление мер социальной поддержки, сдача отчетности в социальные
          органы;
        </li>
        <li>Претензионная работа с должниками;</li>
        <li>Учет показаний индивидуальных и общедомовых приборов учета;</li>
        <li>
          Формирование базы объектов учета: зданий, помещений, лицевых счетов,
          граждан, общих и индивидуальных приборов учета.
        </li>
      </ul>
    </Accordion>
    <Accordion title="Ведение бухгалтерского и налогового учета">
      <ul className="section-possibilities__list">
        <li>Составление финансовой, бухгалтерской и налоговой отчетности;</li>
        <li>Отправка отчетности;</li>
        <li>Взаиморасчеты с поставщиками и подрядчиками;</li>
        <li>Ведение учета денежных средств;</li>
        <li>Ведение учета товарно-материальных ценностей;</li>
        <li>Взаиморасчеты с подотчетными лицами;</li>
        <li>Начисление заработной платы и налогов;</li>
        <li>Ведение кадрового делопроизводства;</li>
        <li>Учет дебиторской задолженности;</li>
        <li>
          Ведение раздельного учета по целевому финансированию, отчетность по
          капитальному ремонту.
        </li>
      </ul>
    </Accordion>
    <Accordion title="Раскрытие информации в ГИС ЖКХ">
      <ul className="section-possibilities__list">
        <li>Регистрация в ГИС ЖКХ;</li>
        <li>
          Раскрытие информации, согласно действующего законодательства на
          основании Приказа Минкомсвязи России N 74, Минстроя России N 114/пр от
          29.02.2016 (ред. от 16.10.2017)"Об утверждении состава, сроков и
          периодичности размещения информации поставщиками информации в
          государственной информационной системе жилищно-коммунального
          хозяйства".
        </li>
      </ul>
    </Accordion>
  </section>
);
